<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" /> 
		<title>Hello World!</title>
	</head>
		
	<body>
		<style>
		#overlay {
			display : none; /* Par défaut, on cache l'overlay */
 
			position: absolute;
			top: 0; left: 0;
			width: 100%; height: 100%;
			text-align: center; /* Pour centrer l'image que l'overlay contiendra */
 
			/* Ci-dessous, nous appliquons un background de couleur noire et d'opacité 0.6. Il s'agit d'une propriété CSS3. */
			background-color: rgba(0,0,0,0.6);
			}
			#overlay img {
			margin-top: 100px;
			}
 
			p {
			margin-top: 300px;
			text-align: center;
			}
		</style>
		<div id="overlay"></div>
		<p>
			<a href="imgs/1.jpg" title="Afficher l'image originale"><img src="imgs/1_min.jpg" alt="Miniature" /></a>
			<a href="imgs/2.jpg" title="Afficher l'image originale"><img src="imgs/2_min.jpg" alt="Miniature" /></a>
			<a href="imgs/3.jpg" title="Afficher l'image originale"><img src="imgs/3_min.jpg" alt="Miniature" /></a>
			<a href="imgs/4.jpg" title="Afficher l'image originale"><img src="imgs/4_min.jpg" alt="Miniature" /></a>
		</p>
		<script src="lightbox.js"></script>

	</body>
</html>