<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf8" />
		<title> la vie de saturnin </title>
		<link rel="stylesheet" href="style2.css" />
	</head>
	
	<body>
		<div id="tout">
		<header>
			<div id="intro">
			<div id="logo">
				<img src="image/tn_s.jpg" alt="S" title="ceci est un S stylé" />
				<h1>saturnin pugnet</h1>
				<h2>la superbe vie de saturnin pugnet</h2>
			</div>
				<p>comment en seulement quelque jours a-t-il pu arriver de <a href="site%205.html" target="blank">ça</a> à <a href="site%206.html" target="blank">ça</a></p>
			</div>
		</header>
		
		<nav>
			<ol>
				<li><a href="">Accueil</a></li>
				<li><a href="site%201.html" target="blank">Pages test 1</a></li>
				<li><a href="site%202.html" target="blank">Page test 2</a></li>
				<li><a href="site%203.html" target="blank">Page test 3</a></li>
				<li><a href="#ancre">Ma progression</a></li>
			</ol>
		</nav>	
		
		<section>
			<div id="code" title="ceci est un code rouge">
			</div>
			<aside>
				<h1>Une petite presentation</h1>
				<p id="zozor"><img src="image/zozor_classe.png" alt="zozor" title="c moi" /></p>
				<p>Bonjour je m'appelle saturnin pugnet, je suis née le 3 janvier 1997 et je vie dans un petit village près d'une grande aussi connu sous le nom de marseille. Je suis actuellement en premier IB ou j'ai choisi de prendre des matière plutôt scientifique en vue de ce que je vais faire plus tard.</p>
				<p>Sinon j'ai toujours était intéréssé par l'informatique et c'est pourquoi je crée ce site test qui je l'éspère de tout mon coeur va vous plaire.</p>
				<a href="https://fr-fr.facebook.com/" target="blank"><img src="image/facebook.png" alt="facebook" /></a>
				<a href="https://twitter.com/" target="blank"><img src="image/twitter.png" alt="twitter" /></a>
				<a href="http://www.flickr.com/" target="blank"><img src="image/flickr.png" alt="flickr" /></a>
				<a href="https://vimeo.com/" target="blank"><img src="image/vimeo.png" alt="vimeo" /></a>
				<a href="https://fr.wikipedia.org/wiki/RSS" target="blank"><img src="image/rss.png" alt="rss" /></a>
			</aside>
			<article>
				<h1>Une introduction pour démarrer</h1>
				<p>Toute à commencer un vendredi soir ou je me suis dis que je devais travailler sur mon blog pour le cas mais je ne trouvé pas d'idées de creativité. Mais après un moment de réflexion je me suis dis pourquoi ne pas me mettre au codage après tout qui ne tente rien n'a rien et sur ce j'ai commencé à travailler un peu tout les jours sur un superbe site appelé <a href="http://www.siteduzero.com/" target="blank">le site du zero</a> et peu à peu à force de travailler j'ai progréssé et je suis maintenant capable de créer un site web en HTML et en CSS par moi même. J'ai donc créé ce site pour vous faire par de mais progrès.</p>
				<p>Tout ce site à était coder en HTML et en CSS entièrement et uniquement par moi même.  
			
			<h1 id="ancre">Une grande explication pour continuer</h1>
			<p>beaucoup de textebeaucoup de texte beaucoup de texte beaucoup de texte beaucoup de texte beaucoup de texte beaucoup de texte beaucoup de texte beaucoup de texte beaucoup de texte beaucoup de texte beaucoup de texte beaucoup de texte beaucoup de texte beaucoup de texte beaucoup de texte beaucoup de texte beaucoup de texte beaucoup de texte beaucoup de texte beaucoup de texte beaucoup de texte beaucoup de texte beaucoup de texte beaucoup de texte beaucoup de texte beaucoup de texte beaucoup de texte beaucoup de texte beaucoup de texte beaucoup de texte beaucoup de texte beaucoup de texte beaucoup de texte beaucoup de texte beaucoup de texte beaucoup de texte beaucoup de texte beaucoup de texte beaucoup de texte beaucoup de texte beaucoup de texte beaucoup de texte beaucoup de texte beaucoup de texte beaucoup de texte beaucoup de texte beaucoup de texte beaucoup de texte beaucoup de texte beaucoup de texte beaucoup de texte beaucoup de texte beaucoup de texte beaucoup de texte beaucoup de texte beaucoup de texte beaucoup de texte beaucoup de texte beaucoup de texte beaucoup de texte beaucoup de texte beaucoup de texte beaucoup de texte beaucoup de texte beaucoup de texte beaucoup de texte beaucoup de texte beaucoup de texte beaucoup de texte beaucoup de texte beaucoup de texte beaucoup de texte beaucoup de texte beaucoup de texte beaucoup de texte beaucoup de texte beaucoup de texte beaucoup de texte beaucoup de texte beaucoup de texte beaucoup de texte beaucoup de texte beaucoup de texte beaucoup de texte beaucoup de texte beaucoup de texte beaucoup de texte beaucoup de texte beaucoup de texte beaucoup de texte beaucoup de texte beaucoup de texte beaucoup de texte beaucoup de texte beaucoup de texte beaucoup de texte beaucoup de texte beaucoup de texte beaucoup de texte beaucoup de texte beaucoup de texte beaucoup de texte beaucoup de texte beaucoup de texte beaucoup de texte</p>
			</article>
		</section>
		<footer>
			<div id="email"><p>Mon adresse email:<a href="mailto:saturnin.13@hotmail.fr">saturnin.13@hotmail.fr</a></p></div>
			<div id="amis"><p><div id="titre">Mes amis:</div>
				<ul>
					<li><a href="http://www.youtube.com/watch?v=24pUKRQt7fk" target="blank">rené la taupe</a></li>
					<li><a href="http://www.gaboneco.com/Pics/Actualite/1315830416-bob_leponge.jpg" target="blank">bob l'éponge</a></li>
					<li><a href="http://sgnewwave.com/images/2013/01/Superman-Returns-superman-20160090-1843-1080.jpg" target="blank">superman</a></li>
					<li><a href="http://123activites-enfants.com/wp-content/uploads/2013/04/bob-le-bricoleur.jpg" target="blank">bob le bricoleur</a></li>
				</ul>
				<ul>
					<li><a href="http://m1.menly.fr/wp-content/uploads/2012/05/grand-mere-pub.jpg" target="blank">ma grand-mère</a></li>
					<li><a href="http://fr.academic.ru/pictures/frwiki/71/Golden_Retriever_Hund_Dog.JPG" target="blank">snoopy</a></li>
					<li><a href="http://www.cnetfrance.fr/i/edit/2012/05/39771330/620x465/samsung-s7gamer.jpg" target="blank">mon ordi</a></li>
					<li><a href="http://2.bp.blogspot.com/_aE-J1QfrPEg/SKjJPWFmMsI/AAAAAAAAAJw/2NlMjgoZiWk/s400/Carotte+d%C3%A9bile_Blog.jpg" target="blank">et bien sur TOI ;)</a></li>
				</ul>
			<p>voila mon<a href="site%204%20bien.html">codage html</a></p>
			<p>voila mon<a href="style2.css">codage css</a></p>
			</div>
		</footer>
		</div>
	</body>
</html>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		