.voir
{
    color: blue;
	text-decoration: underline;
	font-weight: bold;
	font-style: oblique;
}
p
{
	font-size: 1.3em;
	text-align: justify;
	color: rgb(245,10,204);
}
.photofb
{
	float: left;
}
.dessous
{
	clear: both;
	background-color: navy;
}
.dessous:active
{
	color: green;
	background-color: violet;
}
body
{
	background-image: url("http://2.bp.blogspot.com/-fpp18dEuIAY/UPR0V2hybBI/AAAAAAAAG0o/-8Y7C8Ze7ls/s1600/neige_arbre+hiver.jpg");
	background-attachment: scroll;
	background-repeat: no-repeat;
	border: 10px red ridge;
	border-radius: 50px;
	box-shadow: 6px 6px 6px red inset;
	font-family: arial
}
body:hover
{
	color: green;
}
a:visited
{
	color: yellow;
}

