<!DOCTYPE html>
<html>
    <head>
		<meta charset="utf-8" />
        <title>Titre</title>
    </head>
 
    <body>
	<h1>bienvenue sur mon site</h1>
	<a href="#ancre" title="je suis trop fort" target="blank">coucou</a>
	<a href="image/facebook-2.jpg"><img src="image/tn_facebook-2.jpg" alt="cool fb" title="cliquez pour agrandir" /></a>
     <p>bonjour les gens!!!!!<br>vous allez <em>bien</em></p> 
	 <p> moi oui</p>
	 <h2>mes débuts</h2>
	 <p>je <mark>commence</mark> juste<ul>
	 <li>bien</li>
	 <li><ul>
		<li> mauvais</li>
		<li>cool</li></ul></li>
	 </p>
	 <p id="ancre"> coucou </p>
	 <figure>
	 <img src="image/facebook-2.jpg" alt="photo facebook" />
	 <figcaption>le logo facebook</figcaption>
	 </figure>
    </body>
</html>